# daumBlogCafeSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/prehomework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nolbal/prehomework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thomas/daumBlogCafeTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/prehomework/: PreHomeworkApplication.kt
app/src/main/java/com/homework/prehomework/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/homework/prehomework/detail/: SearchDetailActivity.kt
app/src/main/java/com/homework/prehomework/localRoom/: RecentlyRoomDataBase.kt  RecentlySearchWord.kt  RecentlySearchWordDao.kt
app/src/main/java/com/homework/prehomework/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/homework/prehomework/network/: NetworkAPI.kt  NetworkUrlAddress.kt
app/src/main/java/com/homework/prehomework/popupManager/: LoadingAnimationDialog.kt  LoadingDialogManager.kt
app/src/main/java/com/homework/prehomework/splash/: SplashActivity.kt
app/src/main/java/com/homework/prehomework/utils/: GlideImageGetter.kt  SingleLiveData.kt  TimeUtils.kt
app/src/main/java/com/homework/prehomework/web/: WebViewActivity.kt
app/src/main/java/com/nolbal/prehomework/: MainActivity.kt  PreHomeworkApplication.kt
app/src/main/java/com/nolbal/prehomework/base/: BaseActivity.kt
app/src/main/java/com/nolbal/prehomework/splash/: SplashActivity.kt
app/src/main/java/com/nolbal/prehomework/utils/: SingleLiveData.kt
app/src/main/java/com/thomas/daumBlogCafeTest/: DaumBlogCafeApplication.kt
app/src/main/java/com/thomas/daumBlogCafeTest/base/: BaseActivity.kt
app/src/main/java/com/thomas/daumBlogCafeTest/detail/: SearchDetailActivity.kt
app/src/main/java/com/thomas/daumBlogCafeTest/localRoom/: RecentlyRoomDataBase.kt  RecentlySearchWord.kt  RecentlySearchWordDao.kt
app/src/main/java/com/thomas/daumBlogCafeTest/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thomas/daumBlogCafeTest/network/: NetworkAPI.kt  NetworkUrlAddress.kt
app/src/main/java/com/thomas/daumBlogCafeTest/popupManager/: LoadingAnimationDialog.kt  LoadingDialogManager.kt
app/src/main/java/com/thomas/daumBlogCafeTest/splash/: SplashActivity.kt
app/src/main/java/com/thomas/daumBlogCafeTest/utils/: GlideImageGetter.kt  (+2 more)
app/src/main/res/drawable/: blood_rectangle12.xml  gray_4_solid_oval.xml  gray_5_rectangle12.xml  gray_5_solid_gray_6_rectangle20.xml  gray_5_solid_oval.xml  gray_6_rectangle12.xml  gray_6_solid_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_search_detail.xml  activity_web.xml  layout_main_content_item.xml  layout_main_header_item.xml  layout_recently_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/homework/prehomework/: ExampleUnitTest.kt
app/src/test/java/com/nolbal/prehomework/: ExampleUnitTest.kt
app/src/test/java/com/thomas/daumBlogCafeTest/: ExampleUnitTest.kt
(+64 files in other folders)
