<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="searchDetailActivity"
            type="com.thomas.daumBlogCafeTest.detail.SearchDetailActivity" />

        <variable
            name="searchModel"
            type="com.thomas.daumBlogCafeTest.network.model.responseModel.RpSearchResult.Document" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/elevation4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/backIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/external_margin8"
                android:onClick="@{searchDetailActivity::onAnimClick}"
                android:padding="@dimen/internal_padding8"
                android:paddingTop="8dp"
                android:src="@drawable/icon_system_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/external_margin16"
                android:layout_marginEnd="@dimen/external_margin16"
                android:fontFamily="@font/nanumsquare_otfb"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{searchModel.searchType.name()}"
                android:textColor="@color/gray_1"
                android:textSize="@dimen/text_size16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backIv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumbIv"
                    set_image="@{searchModel.thumbnail}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/external_margin16"
                    android:layout_marginTop="@dimen/external_margin12"
                    android:layout_marginEnd="@dimen/external_margin16"
                    android:fontFamily="@font/nanumsquare_otfeb"
                    android:text="@{searchModel.name}"
                    android:textColor="@color/gray_1"
                    android:textSize="@dimen/text_size24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thumbIv" />

                <TextView
                    android:id="@+id/titleTv"
                    set_text_html="@{searchModel.title}"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/external_margin16"
                    android:layout_marginTop="@dimen/external_margin12"
                    android:layout_marginEnd="@dimen/external_margin16"
                    android:fontFamily="@font/nanumsquare_otfeb"
                    android:textColor="@color/gray_1"
                    android:textSize="@dimen/text_size18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameTv" />


                <TextView
                    android:id="@+id/contentTv"
                    set_text_html="@{searchModel.contents}"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/external_margin16"
                    android:layout_marginTop="@dimen/external_margin12"
                    android:layout_marginEnd="@dimen/external_margin16"
                    android:fontFamily="@font/nanumsquare_otfr"
                    android:textColor="@color/gray_4"
                    android:textSize="@dimen/text_size14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleTv" />


                <TextView
                    android:id="@+id/dateTimeTv"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/external_margin16"
                    android:layout_marginTop="@dimen/external_margin12"
                    android:layout_marginEnd="@dimen/external_margin16"
                    android:layout_marginBottom="@dimen/external_margin16"
                    android:singleLine="true"
                    android:text="@{searchModel.longDateTime}"
                    android:textColor="@color/gray_4"
                    android:textSize="@dimen/text_size12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/contentTv" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/external_margin16"
                    android:layout_marginTop="@dimen/external_margin12"
                    android:layout_marginEnd="@dimen/external_margin16"
                    android:layout_marginBottom="@dimen/external_margin16"
                    android:background="@drawable/gray_5_rectangle12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateTimeTv"
                    app:layout_constraintVertical_bias="1.0">


                    <TextView
                        android:id="@+id/linkTv"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/external_margin8"
                        android:layout_marginEnd="@dimen/external_margin8"
                        android:layout_marginBottom="@dimen/external_margin8"
                        android:background="@drawable/gray_6_rectangle12"
                        android:fontFamily="@font/nanumsquare_otfeb"
                        android:gravity="center_vertical"
                        android:onClick="@{searchDetailActivity::onAnimClick}"
                        android:paddingStart="@dimen/internal_padding8"
                        android:paddingEnd="@dimen/internal_padding8"
                        android:text="링크 이동"
                        android:textColor="@color/gray_1"
                        android:textSize="@dimen/text_size12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/external_margin8"
                        android:layout_marginEnd="@dimen/external_margin8"
                        android:text="@{searchModel.url}"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/text_size12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/linkTv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>