<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="headerViewHolder"
            type="com.homework.prehomework.main.adapter.MainContentAdapter.HeaderViewHolder" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/sortIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{headerViewHolder::onClick}"
            android:padding="@dimen/internal_padding12"
            android:src="@drawable/icon_side_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/filterSpinner"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/external_margin16"
            android:dropDownVerticalOffset="48dp"
            android:fontFamily="@font/nanumsquare_otfb"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/text_size18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sortIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sortIv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
